# TicketResell_Web

./: .gitignore  README.md  TicketResell.sln  TicketResell_Web.sln  docker-compose.yml  dockerfile  package-lock.json
.github/workflows/: main_ticketresell.yml
API/: API.csproj
AllTest/: package-lock.json  package.json
AllTest/API/: UnitTest1.cs
AllTest/Unit/: UnitTest1.cs
App/: App.csproj  App.xaml  App.xaml.cs  Configuration.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Startup.cs  Using.cs  app.manifest  appsettings.json
App/ApiRequest/: AuthenticationRequest.cs  IOrderRequest.cs  ITicketRequest.cs  Message.cs  OrderRequest.cs  TicketRequest.cs
App/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
App/Contracts/Services/: IApiRepository.cs  IFileServices.cs  ILocalSettingsService.cs  INavigationAware.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
App/Converters/: CurrencyConverter.cs  DateTimeConverter.cs  EventInfoConverter.cs  NumberFormatConverter.cs  StatusToColorConverter.cs
App/Core/Dtos/: TickerReadDto.cs
App/Core/Entities/: Category.cs  Chat.cs  Notification.cs  Order.cs  OrderDetail.cs  Rating.cs  Revenue.cs  Role.cs  SellConfig.cs  Ticket.cs  Transaction.cs  User.cs
App/Core/Helper/: DateRange.cs  DoubleRange.cs
App/Helpers/: JsonHelper.cs  NavigationHelper.cs  RuntimeHelper.cs  TitleBarHelper.cs
App/MVVMs/ViewModels/: DashBoardViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  SettingViewModel.cs  ShellViewModel.cs  TicketDetailViewModel.cs
App/MVVMs/Views/Assets/: Google.cs  LoginAnimation.cs  RegisterAnimation.cs  TicketPopup.cs
App/MVVMs/Views/Detail/: TicketDetail.xaml  TicketDetail.xaml.cs
App/MVVMs/Views/Home/: DashBoardPage.xaml  DashBoardPage.xaml.cs  Home.xaml  Home.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
App/MVVMs/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs
App/MVVMs/Views/Setting/: SettingPage.xaml  SettingPage.xaml.cs
App/Models/: LocalSettingsOptions.cs
App/SampleData/: AllData.cs
App/Services/: ApiRepository.cs  FileService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
App/Styles/: FontSizes.xaml  TextBlock.xaml  Thickness.xaml
Backend/: Backend.csproj  Backend.sln  Program.cs  README.md  appsettings.json
Backend/Constants/: RevenueConstant.cs  UserConstant.cs
Backend/Controllers/: CategoryController.cs  OrderController.cs  OrderDetailController.cs  RevenueController.cs  RoleController.cs  SellConfigController.cs  TicketController.cs  TransactionController.cs  UserController.cs
Backend/Core/AutoMapperConfig/: AutoMapperConfigProfile.cs
Backend/Core/Context/: TicketResellManagementContext.cs
Backend/Core/Entities/: Revenue.cs
Backend/Core/Helper/: DateRange.cs  DoubleRange.cs  OrderStatus.cs  Range.cs
Backend/Core/Validators/: CategoryValidator.cs  IValidatorFactory.cs  OrderDetailValidator.cs  OrderValidator.cs  TicketValidator.cs  UserValidator.cs  ValidatorFactory.cs  Validators.cs
Backend/Database/: Database.sql  README.md
Backend/Format/: order.md  orderDetail.md  revenue.md  role.md  sellconfig.md  ticket.md  user.md
Backend/Middlewares/: ExceptionHandlingMiddleware.cs
Backend/Migrations/: 20240918161624_Init.Designer.cs  20240918161624_Init.cs  TicketResellManagementContextModelSnapshot.cs
Backend/Repositories/: GenericRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IRepository.cs  IUserRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  UserRepository.cs
Backend/Repositories/Categories/: CategoryRepository.cs  ICategoryRepository.cs
Backend/Repositories/OrderDetails/: IOrderDetailRepository.cs  OrderDetailRepository.cs
Backend/Repositories/Orders/: IOrderRepository.cs  OrderRepository.cs
Backend/Repositories/Revenues/: IRevenueRepository.cs  RevenueRepository.cs
Backend/Repositories/Roles/: IRoleRepository.cs  RoleRepository.cs
Backend/Repositories/SellConfig_Repository/: ISellConfigRepository.cs  SellConfigRepository.cs
Backend/Repositories/SellConfigs/: ISellConfigRepository.cs  SellConfigRepository.cs
Backend/Repositories/Tickets/: ITicketRepository.cs  TicketRepository.cs
TicketResell.Api/: Program.cs  TicketResell.Api.csproj  appsettings.json
TicketResell.Api/Controllers/: AuthenticationController.cs  CartController.cs  CategoryController.cs  ChatController.cs  ChatboxController.cs  HistoryController.cs  MailController.cs  OrderController.cs  OrderDetailController.cs  PaymentController.cs  RatingController.cs  RevenueController.cs  RoleController.cs  SellConfigController.cs  SendOtpRequest.cs  TicketController.cs  TransactionController.cs  UserController.cs  VerifyOtpRequest.cs
TicketResell.Api/Format/: cart.md  category.md  order.md  revenue.md  role.md  sellconfig.md  ticket.md
TicketResell.Api/Helper/: RequestHelper.cs  Rolehelper.cs
TicketResell.Api/Hubs/: ChatHub.cs
TicketResell.Api/Middlewares/: ExceptionHandlingMiddleware.cs  ValidatorMiddleware.cs
TicketResell.Api/Utils/: JsonUtils.cs
TicketResell.Repositories/: TicketResell.Repositories.csproj
TicketResell.Repositories/Config/: AppConfig.cs
TicketResell.Repositories/Constants/: ChatboxStatus.cs  RevenueConstant.cs  RoleConstant.cs  UserConstant.cs  UserRole.cs
TicketResell.Repositories/Database/: Database.sql  SampleData.sql
TicketResell.Repositories/Logger/: AppLogger.cs  IAppLogger.cs
TicketResell.Repositories/Migrations/: 20240918161624_Init.Designer.cs  TicketResellManagementContextModelSnapshot.cs
TicketResell.Repositories/Repositories/: GenericRepository.cs  IRepository.cs
TicketResell.Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
TicketResell.Services/: TicketResell.Services.csproj
TicketResell.Services/Services/: ResponseList.cs  ResponseModel.cs  ResponseParser.cs
Unit/: Unit.csproj
Web/: dockerfile  next.config.mjs  package-lock.json  package.json  tsconfig.json
Web/src/: middleware.ts
(+325 files in other folders)
